<div id="animated-example" class="animated wobble"> <script type="text/javascript">
//store the quotations in arrays
quotes = [];
authors = [];
quotes[0] = "Three in the hand is better than zero in the bush";
authors[0] = "";
quotes[1] = "Oh My";
authors[1] = " ";
quotes[2] = "What Duh";
authors[2] = " ";
quotes[3] = "EH EH EH EH";
authors[3] = " ";
quotes[4] = "Dead and hit by a bus";
authors[4] = "";
quotes[5] = "Hatka";
authors[5] = "";
quotes[6] = "Long Live Hatka";
authors[6] = "";
quotes[7] = "Not Daqui";
authors[7] = "";
quotes[8] = "Yes Coach!";
authors[8] = "";
quotes[9] = "Simmer Down";
authors[9] = "";
quotes[10] = "Back off or jack off";
authors[10] = "";
quotes[11] = "That Aint Right";
authors[11] = "";
quotes[12] = "OOOOOOK SEEMS LEGIT";
authors[12] = "";
quotes[13] = "One too many cookies";
authors[13] = "";
quotes[14] = "Give me Zallika or give me death";
authors[14] = "";
quotes[15] = "Give her the sliding clamp";
authors[15] = "";
quotes[16] = "Put em in the pit";
authors[16] = "";
quotes[17] = "Lez be honest";
authors[17] = "";
quotes[18] = "REKT!";
authors[18] = "";
quotes[19] = "Get that guy a reparation";
authors[19] = "";
quotes[20] = "WHO DAT?";
authors[20] = "";
quotes[21] = "Is that Shaquila?";
authors[21] = "";
quotes[22] = "Is that Shaquila?";
authors[22] = "";
quotes[22] = "What a negus!";
authors[22] = "";
quotes[22] = "Where is my SHAMPOOOOOOO?";
authors[22] = "Dan (Fappy) Alessandro ";
quotes[23] = "No way in, no way out";
authors[23] = "";
quotes[24] = "Read the muff card";
authors[24] = "";
quotes[25] = "This is my swamp!";
authors[25] = "";
quotes[26] = "I'm stuck in da pit";
authors[26] = "";
quotes[27] = "There's a negus on me";
authors[27] = "";
quotes[28] = "There's a hord of khalos up ahead";
authors[28] = "";
quotes[29] = "Shakooooooo";
authors[29] = "";
quotes[30] = "RABID AF";
authors[30] = "";
quotes[31] = "These bitches love Aymosa";
authors[31] = "";
quotes[32] = "What a herb";
authors[32] = "";
quotes[33] = "Herb alert!";
authors[33] = "";
quotes[34] = "Get that guy a Holden like";
authors[34] = "";
quotes[35] = "FAHIM DOES NOT EXIST!";
authors[35] = "";
quotes[36] = "Marshall = Hope";
authors[36] = "";
quotes[37] = "Thats Sick";
authors[37] = "";
quotes[38] = "Simmer";
authors[38] = "";
quotes[39] = "Prepare yourself for the Iron Horse";
authors[39] = "";
quotes[40] = "It's time for the midnight delight";
authors[40] = "";
quotes[41] = "<a href = 'http://www.whatwouldbrowntownsay.com'><img src='http://i.imgur.com/FImA638.gif' alt='Pimpin'></a>";
authors[41] = "";
//calculate a random index number
index = Math.floor(Math.random() * quotes.length);

//display the quotation
document.write("<DL>\n");
document.write("<DT>" + "\"" + quotes[index] + "\"</DT>\n");
document.write("<DD>" + " " + authors[index] + "</DT>\n");
document.write("</DL>\n");
//done
</script>
</div>
<FORM>
<div class="wrapper"> <INPUT TYPE="image" onClick="history.go(0)" src="http://i.imgur.com/DlhnK6m.png" VALUE="What Would Brown Town Say?"> 
	</div>
</FORM>

<head>
<style>
body {
    background-color: Sienna;
}
div {
    text-align:center;
}
* { font-size: 1.4em; }

.wrapper {
    text-align: center;
}

}
.animated wobble{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.animated { 
    -webkit-animation-duration: 1s; 
    animation-duration: 1s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
} 

@-webkit-keyframes wobble { 
  0% { -webkit-transform: translateX(0%); } 
  15% { -webkit-transform: translateX(-25%) rotate(-5deg); } 
  30% { -webkit-transform: translateX(20%) rotate(3deg); } 
  45% { -webkit-transform: translateX(-15%) rotate(-3deg); } 
  60% { -webkit-transform: translateX(10%) rotate(2deg); } 
  75% { -webkit-transform: translateX(-5%) rotate(-1deg); } 
  100% { -webkit-transform: translateX(0%); } 
} 
@keyframes wobble { 
  0% { transform: translateX(0%); } 
  15% { transform: translateX(-25%) rotate(-5deg); } 
  30% { transform: translateX(20%) rotate(3deg); } 
  45% { transform: translateX(-15%) rotate(-3deg); } 
  60% { transform: translateX(10%) rotate(2deg); } 
  75% { transform: translateX(-5%) rotate(-1deg); } 
  100% { transform: translateX(0%); } 
} 
.wobble { 
    -webkit-animation-name: wobble; 
    animation-name: wobble; 
}

</style>

<link rel="stylesheet" href="animate.min.css">
</head>